global
    log /dev/log local0
    log /dev/log local1 notice
    stats timeout 30s

defaults
    log global
    mode http
    option httplog
    option dontlognull
    timeout connect 5000
    timeout client  50000
    timeout server  50000

listen proxy-3128
    bind 0.0.0.0:3128
    mode tcp
    option tcplog
    maxconn 2000
    timeout connect 5000
    timeout client  50000
    timeout server  50000
    option tcp-check
    server warp1                 warp1:3128                                        check inter 5000 fastinter 1000
    server warp2                 warp2:3128                                        check inter 5000 fastinter 1000


