global
    log /dev/log local0
    log /dev/log local1 notice
    stats timeout 30s

defaults
    log global
    #mode http
    option httplog
    option dontlognull
    timeout connect 5000
    timeout client  50000
    timeout server  50000
    

listen proxy-3128
    bind 0.0.0.0:3128
    mode tcp
    option tcplog
    maxconn 2000
    timeout connect 5000
    timeout client  50000
    timeout server  50000
    option tcp-check
    default-server init-addr last,libc,none
    server warp1                 warp1:3128                                        check inter 5000 fastinter 1000
    server warp2                 warp2:3128                                        check inter 5000 fastinter 1000


listen proxy-4129
    bind 0.0.0.0:4129
    mode tcp
    option tcplog
    maxconn 20000
    timeout connect 1000
    timeout client  5000
    timeout server  5000
    option tcp-check
    server sshtun1                 sshtun1:1080                                        check inter 2000 fastinter 1000

listen proxy-4130
    bind 0.0.0.0:4130
    mode tcp
	option tcp-check
	tcp-check connect
	tcp-check send-binary 050100
	tcp-check expect binary 0500 # means local client working okay
	tcp-check send-binary 050100030a676f6f676c652e636f6d0050 # try to acess google
	tcp-check expect binary 05000001000000000000
	tcp-check send GET\ /generate_204\ HTTP/1.0\r\n
	tcp-check send Host:\ google.com\r\n
	tcp-check send User-Agent:\ curl/7.52.1\r\n
	tcp-check send Accept:\ */*\r\n
	tcp-check send \r\n
	tcp-check expect rstring ^HTTP/1.0\ 204
	balance leastconn
	timeout server 500000
	timeout client 500000
	timeout connect 500
    server sshtun2a                sshtun2a:1080          check	inter 15s downinter 1m	fall 4	weight 10 
    server sshtun2b                sshtun2b:1080          check	inter 20s downinter 1m	fall 4	weight 10 

