global
    log /dev/log local0
    log /dev/log local1 notice
    stats timeout 30s

defaults
    log global
    mode http
    option httplog
    option dontlognull
    timeout connect 5000
    timeout client  50000
    timeout server  50000

listen proxy-3128
    bind 0.0.0.0:3128
    mode tcp
    option tcplog
    maxconn 2000
    timeout connect 5000
    timeout client  50000
    timeout server  50000
    option tcp-check
    server warp1                 warp1:3128                                        check inter 5000 fastinter 1000
    server warp2                 warp2:3128                                        check inter 5000 fastinter 1000


listen proxy-4128
    bind 0.0.0.0:4128
    mode tcp
    option tcplog
    maxconn 2000
    timeout connect 1000
    timeout client  5000
    timeout server  5000
    option tcp-check
    server sshtun                 sshtun:3128                                        check inter 2000 fastinter 1000


listen proxy-4129
    bind 0.0.0.0:4129
    mode tcp
    option tcplog
    maxconn 2000
    timeout connect 1000
    timeout client  5000
    timeout server  5000
    option tcp-check
    server sshtun                 sshtun:2081                                        check inter 2000 fastinter 1000


