global
    log /dev/log local0
    log /dev/log local1 notice
    stats timeout 30s

defaults
    log global
    #mode http
    option httplog
    option dontlognull
    timeout connect 5000
    timeout client  50000
    timeout server  50000
    

listen proxy-3128
    bind 0.0.0.0:3128
    mode tcp
    option tcplog
    maxconn 2000
    timeout connect 5000
    timeout client  50000
    timeout server  50000
    option tcp-check
    default-server init-addr last,libc,none
    server warp1                 warp1:3128                                        check inter 5000 fastinter 1000
    server warp2                 warp2:3128                                        check inter 5000 fastinter 1000


listen proxy-4129
    bind 0.0.0.0:4129
    mode tcp
    option tcplog
    maxconn 20000
    timeout connect 1000
    timeout client  5000
    timeout server  5000
    option tcp-check
    server sshtun1                 sshtun1:1080                                        check inter 2000 fastinter 1000

listen proxy-4130
    bind 0.0.0.0:4130
    mode tcp
    option tcplog
    maxconn 20000
    timeout connect 1000
    timeout client  5000
    timeout server  5000
    option tcp-check
    server sshtun2                sshtun2:1080                                        check inter 2000 fastinter 1000

